<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>BeerStuff</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cask.scotch.io/bootstrap-4.0.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://cask.scotch.io/bootstrap-4.0-flex.css">

<link href="/static/stylesheets/master.css" rel="stylesheet" type="text/css"/> 
</head>
<body>
<h2 class="display-1">Bootstrap 4 Cards Demo</h2>
<h4 class="title">Demo Card with everything</h4>
<div class="container">
<div class="col-sm-6">
<div class="demo-card">
    <div class="card">
        <div class="card-header">
            This is a card header
        </div>
        <img class="card-img-top" src="http://placekitten.com/500/200">
        <div class="card-block">
            <h4 class="card-title">Card title</h4>
            <h6 class="card-subtitle text-muted">Support card subtitle</h6>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Vestibulum at eros</li>
            </ul>
        </div>
        <div class="card-block">
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Another link</a>
        </div>
        <div class="card-block">
            <a href="#" class="btn btn-primary">Button</a>
        </div>
        <div class="card-footer text-muted">
            This is a card footer
        </div>
    </div>
</div>
</div>
<div class="col-sm-6">
<div class="demo-card">
    <div class="card">
        <div class="card-header">
            This is a card header
        </div>
        <img class="card-img-top" src="http://placekitten.com/500/200">
        <div class="card-block">
            <h4 class="card-title">Card title</h4>
            <h6 class="card-subtitle text-muted">Support card subtitle</h6>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Vestibulum at eros</li>
            </ul>
        </div>
        <div class="card-block">
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Another link</a>
        </div>
        <div class="card-block">
            <a href="#" class="btn btn-primary">Button</a>
        </div>
        <div class="card-footer text-muted">
            This is a card footer
        </div>
    </div>
</div>
</div>
<div class="col-sm-12">
<div class="demo-card">
    <div class="card">
        <div class="card-header">
            This is a card header
        </div>
        <img class="card-img-top" src="http://placekitten.com/500/200">
        <div class="card-block">
            <h4 class="card-title">Card title</h4>
            <h6 class="card-subtitle text-muted">Support card subtitle</h6>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Cras justo odio</li>
                <li class="list-group-item">Dapibus ac facilisis in</li>
                <li class="list-group-item">Vestibulum at eros</li>
            </ul>
        </div>
        <div class="card-block">
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Another link</a>
        </div>
        <div class="card-block">
            <a href="#" class="btn btn-primary">Button</a>
        </div>
        <div class="card-footer text-muted">
            This is a card footer
        </div>
    </div>
</div>
</div>
</div>
</body>